class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
       int m= bills.size();
       int five,ten,twenty;
       five =0,ten=0,twenty=0;
       for(int i=0;i<m;i++){
        if(bills[i]==5) five+=1;
       else if(bills[i]==10){ ten+=1;
                              if(five>0) five-=1;
                              else return false;}
        
        else {
            if(ten>0 && five>0) {ten-=1; five-=1;}
            else if(ten ==0 && five>=3) five-=3;
            else return false;
        }
       } 
       return true;
    }
};
